<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@+id/Home">



    <fragment
        android:id="@+id/Home"
        android:name="com.example.healthhub.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/Appointment"
        android:name="com.example.healthhub.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" />
    <fragment
        android:id="@+id/Article"
        android:name="com.example.healthhub.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/Pharmacy"
        android:name="com.example.healthhub.PharmacyFragment"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/MyProfileFragment"
        android:name="com.example.healthhub.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
</navigation>