<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@+id/Home">



    <fragment
        android:id="@+id/Home"
        android:name="com.example.healthhub.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_appointmentFragment"
            app:destination="@id/Appointment" />
        <action
            android:id="@+id/action_Home_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />
        <action
            android:id="@+id/action_home_to_articleFragment"
            app:destination="@id/Article" />
        <action
            android:id="@+id/action_home_to_myAppointmentFragment"
            app:destination="@id/myAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/Appointment"
        android:name="com.example.healthhub.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_Appointment_to_doctorSearch"
            app:destination="@id/doctorSearch" />
    </fragment>
    <fragment
        android:id="@+id/Article"
        android:name="com.example.healthhub.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/Pharmacy"
        android:name="com.example.healthhub.PharmacyFragment"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/MyProfileFragment"
        android:name="com.example.healthhub.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/pharmacyFragment"
        android:name="com.example.healthhub.PharmacyFragment"
        android:label="PharmacyFragment" />
    <fragment
        android:id="@+id/myAppointmentFragment"
        android:name="com.example.healthhub.MyAppointmentFragment"
        android:label="MyAppointmentFragment" />
    <fragment
        android:id="@+id/doctorDetailsFragment"
        android:name="com.example.healthhub.DoctorDetailsFragment"
        android:label="fragment_doctor_details" />
    <fragment
        android:id="@+id/doctorSearch"
        android:name="com.example.healthhub.DoctorSearch"
        android:label="fragment_doctor_search">
        <action
            android:id="@+id/action_doctorSearch_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
    </fragment>
</navigation>