<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChangePW"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:layout_margin="25dp"
            android:background="@drawable/brder">

            <TextView
                android:id="@+id/textView_VerifyPWHead"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Verify your identity "
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_CurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_VerifyPWHead"
                android:text="Current Password "
                android:textSize="16sp"
                android:padding="6dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/green"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ET_CurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_CurrentPassword"
                android:background="@drawable/brder"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:hint="Enter your current password"/>

            <Button
                android:id="@+id/authenticate_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ET_CurrentPassword"
                android:text="Authenticate"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:backgroundTint="@color/green"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_margin="25dp"
            android:background="@drawable/brder">

            <TextView
                android:id="@+id/textView_UpdatePWHead"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Change your password "
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_NewPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_UpdatePWHead"
                android:text="New Password "
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:padding="6dp"
                android:textColor="@color/green"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ET_NewPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_NewPW"
                android:background="@drawable/brder"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:hint="Enter your new password"/>

            <TextView
                android:id="@+id/TV_ConfirmNewPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ET_NewPW"
                android:text="Confirm New Password "
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:padding="6dp"
                android:textColor="@color/green"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ET_ConfirmNewPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_ConfirmNewPW"
                android:background="@drawable/brder"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:hint="Confirm your new password"/>

            <Button
                android:id="@+id/updateEmail_btn"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ET_ConfirmNewPW"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:backgroundTint="@color/green"
                android:text="Update Password"
                android:textSize="12sp" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>