<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <ImageView
                android:id="@+id/IV_AppLogo"
                android:layout_width="99dp"
                android:layout_height="82dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/TV_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/abril_fatface"
                android:text="Register"
                android:textColor="@color/green"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_afterRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Create your new account"
                android:textColor="@color/green"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/TV_FName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/ET_FName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:hint="Enter your full name"
                android:textColorHint="@color/grey"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:padding="10dp" />


            <TextView
                android:id="@+id/TV_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/ET_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:hint="Enter your email"
                android:textColorHint="@color/grey"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:padding="10dp" />


            <TextView
                android:id="@+id/TV_DOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/ET_DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:hint="Select your date of birth (dd/mm/yyyy)"
                android:textColorHint="@color/grey"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:inputType="date"
                android:padding="10dp" />


            <TextView
                android:id="@+id/TV_Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <RadioGroup
                android:id="@+id/RG_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RB_Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/green" />

                <RadioButton
                    android:id="@+id/RB_Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/green" />
            </RadioGroup>


            <TextView
                android:id="@+id/TV_PW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/ET_PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:hint="Enter your password"
                android:textColorHint="@color/grey"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:padding="10dp" />

            <!-- Confirm Password -->
            <TextView
                android:id="@+id/TV_Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/ET_Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:hint="Confirm your full name"
                android:textColorHint="@color/grey"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:padding="10dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <Button
                android:id="@+id/Signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/green"
                android:layout_marginTop="16dp" />


            <TextView
                android:id="@+id/TV_haveAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Already have an account" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
