<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:background="@drawable/pharmacybg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/pharmacy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Pharmacy"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deliverypromo"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/delivery"
        app:layout_constraintTop_toBottomOf="@id/pharmacy_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headline1pharmacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Offer:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/deliverypromo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/products_icon"
        app:layout_constraintTop_toBottomOf="@id/headline1pharmacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/product_iconpharmacy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="Medicine"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <TextView
        android:id="@+id/product_iconpharmacy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Tests"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/product_iconpharmacy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:text="Devices"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <TextView
        android:id="@+id/headline2pharmacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Products"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/product_iconpharmacy2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/popular_product1"
        android:layout_width="127dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Button Image"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/popular_product1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headline2pharmacy" />

    <ImageButton
        android:id="@+id/popular_product2"
        android:layout_width="127dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Button Image"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/popular_product2"
        app:layout_constraintStart_toEndOf="@id/popular_product1"
        app:layout_constraintTop_toBottomOf="@id/headline2pharmacy" />

    <ImageButton
        android:id="@+id/popular_product3"
        android:layout_width="127dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Button Image"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/popular_product3"
        app:layout_constraintStart_toEndOf="@id/popular_product2"
        app:layout_constraintTop_toBottomOf="@id/headline2pharmacy" />

    <TextView
        android:id="@+id/headline2pharmacy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and many more..."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/popular_product1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/viewmore_button"
        android:layout_width="171dp"
        android:layout_height="38dp"
        android:background="@null"
        android:contentDescription="Button Image"
        android:src="@drawable/viewmore"
        android:scaleType="centerInside"

        app:layout_constraintTop_toBottomOf="@id/headline2pharmacy2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/hamburger_menu"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Button Image"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hamburger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pharmacy_title" />

    <ImageButton
        android:id="@+id/search_menu"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Button Image"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pharmacy_title" />

</androidx.constraintlayout.widget.ConstraintLayout>